[supervisord]
nodaemon=true

[program:geogig]

directory=/GeoGig/src/parent
command=mvn jetty:run -pl ../web/app -f pom.xml -Dorg.geogig.web.repository=/Geogig/src/parent/GeoGigRepo 
autorestart=true
stopsignal=INT


